Repository: k0ry/SwiftNetPulse
Catalog: Sources/SwiftNetPulse/Resources/*.lproj/Localizable.strings
Languages: ru

# report.title
source: NETWORK DIAGNOSIS
ru: СЕТЕВАЯ ДИАГНОСТИКА

# report.date
source: Date: %1$@
ru: Дата: %1$@

# report.network_type
source: Network type: %1$@
ru: Тип сети: %1$@

# report.local_ip
source: Local IP: %1$@
ru: Локальный IP: %1$@

# report.dns_servers
source: DNS servers: %1$@
ru: DNS-серверы: %1$@

# report.vpn
source: VPN detected: %1$@
ru: VPN обнаружен: %1$@

# report.vpn.yes
source: YES
ru: ДА

# report.vpn.no
source: NO
ru: НЕТ

# report.finished
source: DIAGNOSIS FINISHED
ru: ДИАГНОСТИКА ЗАВЕРШЕНА

# endpoint.url
source: Endpoint: %1$@
ru: Эндпоинт: %1$@

# endpoint.host
source: Host: %1$@
ru: Хост: %1$@

source: DNS: failed
ru: DNS: ошибка

# dns.failed_timed
source: DNS: failed (%1$@)
ru: DNS: ошибка (%1$@)

# tcp.connected
source: TCP: connected in %1$@
ru: TCP: соединение за %1$@

# tcp.failed
source: TCP: failed in %1$@
ru: TCP: ошибка за %1$@

# https.connect
source: HTTPS connect: %1$@
ru: HTTPS-соединение: %1$@

# tls.handshake
source: TLS handshake: %1$@
ru: TLS-рукопожатие: %1$@

# http.status
source: HTTP status: %1$@
ru: HTTP-статус: %1$@

# http.response
source: HTTP response: %1$@
ru: HTTP-ответ: %1$@

# timing.total
source: Total: %1$@
ru: Всего: %1$@

# timing.speed
source: Speed: %1$@ %2$@
ru: Скорость: %1$@ %2$@

# unit.bytes_per_second
source: B/s
ru: Б/с

# unit.milliseconds
source: ms
ru: мс

source: Outcome: success
ru: Результат: успех

source: Outcome: rule mismatch
ru: Результат: несовпадение правила

# outcome.transport_failure
source: Outcome: transport failure (%1$@)
ru: Результат: транспортная ошибка (%1$@)

source: Body preview:
ru: Просмотр тела:

# body.binary
source: <binary>
ru: <двоичные данные>

# raw.system_detail
source: System detail (raw): %1$@
ru: Системные сведения (без перевода): %1$@

source: Trace start
ru: Начало трассировки

# trace.unavailable
source: Traceroute unavailable: %1$@
ru: Трассировка недоступна: %1$@

# trace.socket
source: ICMP socket could not be opened
ru: не удалось открыть ICMP-сокет

# trace.dns
source: cannot resolve %1$@ for traceroute
ru: не удаётся разрешить %1$@ для traceroute

# trace.ipv4_only
source: traceroute supports IPv4 only
ru: traceroute поддерживает только IPv4

# path.cellular
source: cellular
ru: сотовая

# path.other
source: other
ru: другая

# path.unsatisfied
source: unsatisfied
ru: нет сети

# error.empty_endpoints
source: ConnectionMonitor requires at least one endpoint
ru: ConnectionMonitor требует хотя бы один эндпоинт

# error.invalid_interval
source: Monitoring interval must be greater than zero
ru: Интервал мониторинга должен быть больше нуля

# failure.missing_host
source: missing host
ru: отсутствует хост

# failure.dns_failed
source: DNS failed for %1$@
ru: Ошибка DNS для %1$@

# failure.timeout_before_tcp
source: timeout before TCP
ru: таймаут до TCP

# failure.timeout_before_http
source: timeout before HTTP
ru: таймаут до HTTP

# failure.tcp_failed
source: TCP %1$@:%2$@ failed
ru: TCP %1$@:%2$@ не удался

# failure.no_http_status
source: no HTTP status
ru: нет HTTP-статуса

# failure.non_http_response
source: non-HTTP response
ru: не HTTP-ответ

# failure.url_timeout
source: request timed out
ru: истекло время ожидания запроса

# failure.url_dns
source: DNS lookup failed
ru: ошибка DNS-поиска

# failure.url_connect
source: connection failed
ru: ошибка соединения

# failure.url_offline
source: device is offline
ru: устройство не в сети

# failure.url_cancelled
source: request cancelled
ru: запрос отменён

# failure.url_tls
source: TLS handshake failed
ru: ошибка TLS-рукопожатия

# failure.url_generic
source: transport error %1$@ %2$@
ru: транспортная ошибка %1$@ %2$@

# failure.generic_transport
source: transport failure
ru: транспортная ошибка
